<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fitness Plans | HealthEdu</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Roboto", sans-serif;
        background-color: #f8f9fa;
      }

      .navbar-brand {
        font-weight: 700;
        font-size: 1.8rem;
        color: #0d6efd !important;
      }

      .hero-section {
        background: linear-gradient(
            to bottom,
            rgba(0, 0, 0, 0.6),
            rgba(0, 0, 0, 0.6)
          ),
          url("https://via.placeholder.com/1920x600?text=Fitness+Plans");
        background-size: cover;
        background-position: center;
        color: white;
        text-align: center;
        padding: 4rem 1rem;
      }

      .hero-section h1 {
        font-size: 3rem;
        font-weight: 700;
      }

      .plan-card {
        transition: transform 0.3s, box-shadow 0.3s;
      }

      .plan-card:hover {
        transform: translateY(-10px);
        box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
      }

      .faq-section {
        background-color: #f8f9fa;
        padding: 3rem 1rem;
      }
    </style>
  </head>

  <body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
      <div class="container">
        <a class="navbar-brand" href="index.html">HealthEdu</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#plans">Plans</a>
            </li>
            <li class="nav-item"><a class="nav-link" href="#faq">FAQ</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero-section">
      <div class="container">
        <h1>Achieve Your Fitness Goals</h1>
        <p>Explore tailored fitness plans designed for every lifestyle.</p>
      </div>
    </section>

    <!-- Fitness Plans Section -->
    <section id="plans" class="py-5">
      <div class="container">
        <h2 class="text-center mb-4">Our Fitness Plans</h2>
        <div class="row">
          <div class="col-md-4">
            <div class="card plan-card">
              <img
                src="https://via.placeholder.com/400x300?text=Beginner+Plan"
                class="card-img-top"
                alt="Beginner Plan"
              />
              <div class="card-body">
                <h5 class="card-title">Beginner Plan</h5>
                <p class="card-text">
                  Get started with easy-to-follow exercises and build your
                  foundation.
                </p>
                <ul>
                  <li>Low-intensity workouts</li>
                  <li>10-15 minutes/day</li>
                  <li>Basic stretching and movements</li>
                </ul>
                <a href="#" class="btn btn-primary">Sign Up</a>
              </div>
            </div>
          </div>

          <div class="col-md-4">
            <div class="card plan-card">
              <img
                src="https://via.placeholder.com/400x300?text=Intermediate+Plan"
                class="card-img-top"
                alt="Intermediate Plan"
              />
              <div class="card-body">
                <h5 class="card-title">Intermediate Plan</h5>
                <p class="card-text">
                  Level up your fitness journey with moderate-intensity
                  workouts.
                </p>
                <ul>
                  <li>Cardio and strength training</li>
                  <li>30 minutes/day</li>
                  <li>Focus on endurance</li>
                </ul>
                <a href="#" class="btn btn-primary">Sign Up</a>
              </div>
            </div>
          </div>

          <div class="col-md-4">
            <div class="card plan-card">
              <img
                src="https://via.placeholder.com/400x300?text=Advanced+Plan"
                class="card-img-top"
                alt="Advanced Plan"
              />
              <div class="card-body">
                <h5 class="card-title">Advanced Plan</h5>
                <p class="card-text">
                  Challenge yourself with high-intensity workouts for optimal
                  results.
                </p>
                <ul>
                  <li>HIIT and strength-focused routines</li>
                  <li>45+ minutes/day</li>
                  <li>Specialized muscle group training</li>
                </ul>
                <a href="#" class="btn btn-primary">Sign Up</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- FAQ Section -->
    <section id="faq" class="faq-section">
      <div class="container">
        <h2 class="text-center mb-4">Frequently Asked Questions</h2>
        <div class="accordion" id="faqAccordion">
          <div class="accordion-item">
            <h2 class="accordion-header" id="headingOne">
              <button
                class="accordion-button"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#collapseOne"
              >
                How do I choose the right plan?
              </button>
            </h2>
            <div
              id="collapseOne"
              class="accordion-collapse collapse show"
              data-bs-parent="#faqAccordion"
            >
              <div class="accordion-body">
                Start with the Beginner Plan if you're new to fitness. Progress
                to Intermediate and Advanced as you gain strength and endurance.
              </div>
            </div>
          </div>

          <div class="accordion-item">
            <h2 class="accordion-header" id="headingTwo">
              <button
                class="accordion-button collapsed"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#collapseTwo"
              >
                Are these plans suitable for all age groups?
              </button>
            </h2>
            <div
              id="collapseTwo"
              class="accordion-collapse collapse"
              data-bs-parent="#faqAccordion"
            >
              <div class="accordion-body">
                Yes, we design our plans with flexibility to accommodate
                different age groups and fitness levels.
              </div>
            </div>
          </div>

          <div class="accordion-item">
            <h2 class="accordion-header" id="headingThree">
              <button
                class="accordion-button collapsed"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#collapseThree"
              >
                Can I switch between plans?
              </button>
            </h2>
            <div
              id="collapseThree"
              class="accordion-collapse collapse"
              data-bs-parent="#faqAccordion"
            >
              <div class="accordion-body">
                Absolutely! You can adjust your plan as your fitness level
                improves or if you need a change in routine.
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="footer bg-dark text-white text-center py-3">
      <div class="container">
        <p>&copy; 2024 HealthEdu. All rights reserved.</p>
      </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
