<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Family Health Education Portal</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Roboto", sans-serif;
        background-color: #f8f9fa;
      }

      .navbar-brand {
        font-weight: 700;
        font-size: 1.8rem;
        color: #0d6efd !important;
      }

      .hero-section {
        background: linear-gradient(
            to bottom,
            rgba(0, 0, 0, 0.6),
            rgba(0, 0, 0, 0.6)
          ),
          url("https://via.placeholder.com/1920x600?text=Family+Health+Education");
        background-size: cover;
        background-position: center;
        color: white;
        text-align: center;
        padding: 5rem 1rem;
      }

      .hero-section h1 {
        font-size: 3.5rem;
        font-weight: 700;
      }

      .card:hover {
        transform: translateY(-10px);
        box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
      }

      .footer {
        background-color: #343a40;
        color: white;
        padding: 2rem 0;
        text-align: center;
      }

      .result {
        font-size: 1.2rem;
        margin-top: 1rem;
        font-weight: 600;
      }
    </style>
  </head>

  <body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
      <div class="container">
        <a class="navbar-brand" href="#">HealthEdu</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link" href="#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#resources">Resources</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./contact.html">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero-section">
      <div class="container">
        <h1>Family Health Education Portal</h1>
        <p>Your trusted portal for health education and resources.</p>
        <a href="#resources" class="btn btn-primary btn-lg"
          >Explore Resources</a
        >
      </div>
    </section>

    <!-- Resources Section -->
    <section id="resources" class="py-5 bg-light">
      <div class="container">
        <h2 class="text-center mb-4">Explore Our Resources</h2>
        <div class="row">
          <div class="col-md-4">
            <div class="card">
              <img
                src="https://www.verywellfit.com/thmb/VcIRFnWjo8OiFWXnFCWTcADT040=/2121x1414/filters:fill(FFDB5D,1)/balanced-diet-organic-healthy-food-clean-eating-selection-including-certain-protein-prevents-cancer-931193062-799da546cdb9457e91a0e88fa8a31eac.jpg"
                class="card-img-top"
                alt="Nutrition"
              />
              <div class="card-body">
                <h5 class="card-title">Nutrition</h5>
                <p class="card-text">Discover dietary tips for all ages.</p>
                <a href="./nutrition.html" class="btn btn-primary"
                  >Learn More</a
                >
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card">
              <img
                src="https://th.bing.com/th/id/OIP.0wvGH7fsOPm1yL2I9kdlWwHaHa?rs=1&pid=ImgDetMain"
                class="card-img-top"
                alt="Fitness"
              />
              <div class="card-body">
                <h5 class="card-title">Fitness Plans</h5>
                <p class="card-text">
                  Stay active with expert-guided fitness plans.
                </p>
                <a href="./fitnessplan.html" class="btn btn-primary"
                  >Learn More</a
                >
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card">
              <img
                src="https://wellnesscenter.uic.edu/wp-content/uploads/sites/100/2022/10/what_mental_health_is_and_isnt_3-1090x827.jpg"
                class="card-img-top"
                alt="Mental Health"
              />
              <div class="card-body">
                <h5 class="card-title">Mental Health</h5>
                <p class="card-text">
                  Enhance well-being with our mental health resources.
                </p>
                <a href="./mentalhealth.html" class="btn btn-primary"
                  >Learn More</a
                >
              </div>
            </div>
          </div>
        </div>

        <!-- BMI Calculator Section -->
        <div class="mt-5">
          <h3 class="text-center">Calculate Your BMI</h3>
          <form id="bmi-form" class="text-center">
            <div class="mb-3">
              <label for="weight" class="form-label">Weight (kg)</label>
              <input type="number" class="form-control" id="weight" required />
            </div>
            <div class="mb-3">
              <label for="height" class="form-label">Height (m)</label>
              <input
                type="number"
                step="0.01"
                class="form-control"
                id="height"
                required
              />
            </div>
            <button type="submit" class="btn btn-primary">Calculate BMI</button>
          </form>

          <div class="result" id="bmi-result"></div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
      <div class="container">
        <p>&copy; 2024 HealthEdu. All rights reserved.</p>
      </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <script>
      // Stack for BMI Calculation
      class Stack {
        constructor() {
          this.stack = [];
        }

        push(element) {
          this.stack.push(element);
        }

        pop() {
          return this.stack.pop();
        }

        peek() {
          return this.stack[this.stack.length - 1];
        }

        isEmpty() {
          return this.stack.length === 0;
        }
      }

      // BMI Calculation Logic
      document
        .getElementById("bmi-form")
        .addEventListener("submit", function (e) {
          e.preventDefault();

          const weight = parseFloat(document.getElementById("weight").value);
          const height = parseFloat(document.getElementById("height").value);

          if (isNaN(weight) || isNaN(height) || weight <= 0 || height <= 0) {
            document.getElementById("bmi-result").textContent =
              "Please enter valid values.";
            return;
          }

          const bmiStack = new Stack();
          bmiStack.push(weight);
          bmiStack.push(height);

          const heightInMeters = bmiStack.pop();
          const weightInKg = bmiStack.pop();

          const bmi = (weightInKg / (heightInMeters * heightInMeters)).toFixed(
            2
          );

          document.getElementById(
            "bmi-result"
          ).textContent = `Your BMI is ${bmi}.`;
        });
    </script>
  </body>
</html>
