<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mental Health - Family Health Education Portal</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Roboto", sans-serif;
        background-color: #f8f9fa;
      }

      .navbar-brand {
        font-weight: 700;
        font-size: 1.8rem;
        color: #0d6efd !important;
      }

      .hero-section {
        background: linear-gradient(
            to bottom,
            rgba(0, 0, 0, 0.6),
            rgba(0, 0, 0, 0.6)
          ),
          url("https://via.placeholder.com/1920x600?text=Mental+Health+Wellness");
        background-size: cover;
        background-position: center;
        color: white;
        text-align: center;
        padding: 5rem 1rem;
      }

      .hero-section h1 {
        font-size: 3.5rem;
        font-weight: 700;
      }

      .info-section {
        padding: 4rem 1rem;
      }

      .card:hover {
        transform: translateY(-10px);
        box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
      }

      .footer {
        background-color: #343a40;
        color: white;
        padding: 2rem 0;
        text-align: center;
      }
    </style>
  </head>

  <body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
      <div class="container">
        <a class="navbar-brand" href="#">HealthEdu</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="nutrition.html">Nutrition</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="fitness.html">Fitness</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="#">Mental Health</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero-section">
      <div class="container">
        <h1>Mental Health Matters</h1>
        <p>
          Explore resources and tools to enhance your emotional and
          psychological well-being.
        </p>
        <a href="#resources" class="btn btn-primary btn-lg">Learn More</a>
      </div>
    </section>

    <!-- Information Section -->
    <section class="info-section">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <img
              src="https://th.bing.com/th/id/OIP.-8AEkyzxSIvczyHJCEQo-gHaEK?w=317&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7"
              alt="Mental Health Awareness"
              class="img-fluid rounded"
            />
          </div>
          <div class="col-md-6">
            <h2>Why Mental Health is Important</h2>
            <p>
              Mental health affects how we think, feel, and act. It plays a
              vital role in our daily lives, influencing our relationships,
              decision-making, and ability to handle stress. Prioritizing mental
              well-being ensures a balanced and fulfilling life.
            </p>
            <p>
              Our resources aim to support you in managing stress, building
              resilience, and fostering emotional health.
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- Resources Section -->
    <section id="resources" class="py-5 bg-light">
      <div class="container">
        <h2 class="text-center mb-4">Mental Health Resources</h2>
        <div class="row">
          <div class="col-md-4">
            <div class="card">
              <img
                src="https://via.placeholder.com/350x200?text=Stress+Management"
                class="card-img-top"
                alt="Stress Management"
              />
              <div class="card-body">
                <h5 class="card-title">Stress Management</h5>
                <p class="card-text">
                  Learn techniques to manage stress and stay calm.
                </p>
                <a href="#" class="btn btn-primary">Discover More</a>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card">
              <img
                src="https://via.placeholder.com/350x200?text=Mindfulness+Exercises"
                class="card-img-top"
                alt="Mindfulness"
              />
              <div class="card-body">
                <h5 class="card-title">Mindfulness</h5>
                <p class="card-text">
                  Practice mindfulness to improve focus and reduce anxiety.
                </p>
                <a href="#" class="btn btn-primary">Explore Techniques</a>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card">
              <img
                src="https://via.placeholder.com/350x200?text=Community+Support"
                class="card-img-top"
                alt="Community Support"
              />
              <div class="card-body">
                <h5 class="card-title">Community Support</h5>
                <p class="card-text">
                  Connect with groups and resources in your area.
                </p>
                <a href="#" class="btn btn-primary">Join Now</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
      <div class="container">
        <p>&copy; 2024 HealthEdu. All rights reserved.</p>
      </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
