<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nutrition Guide - HealthEdu</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Roboto", sans-serif;
        background-color: #f8f9fa;
      }
      .navbar-brand {
        font-weight: 700;
      }
      .hero-section {
        background-image: url("https://via.placeholder.com/1920x400?text=Nutrition+Guide");
        background-size: cover;
        background-position: center;
        color: white;
        text-align: center;
        padding: 4rem 1rem;
      }
      .hero-section h1 {
        font-size: 2.5rem;
      }
      .content-section {
        padding: 2rem 1rem;
      }
      .content-section h2 {
        margin-bottom: 1.5rem;
      }
      .image-container {
        text-align: center;
        margin-bottom: 2rem;
      }
      .image-container img {
        max-width: 100%;
        border-radius: 10px;
      }
      .footer {
        background-color: #343a40;
        color: white;
        padding: 1.5rem 0;
        text-align: center;
      }
      .footer a {
        color: #0d6efd;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container">
        <a class="navbar-brand" href="#">HealthEdu</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link" href="./index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./fitnessplan.html">Resources</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./contact.html">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <section class="hero-section">
      <div class="container">
        <h1>Nutrition Guide</h1>
        <p>
          Essential tips and resources for a balanced diet and healthy living.
        </p>
      </div>
    </section>

    <section class="content-section">
      <div class="container">
        <div class="image-container">
          <img
            src="https://th.bing.com/th/id/OIP.auAN7PLBqelaX1xiGvdplAHaE8?rs=1&pid=ImgDetMain"
            alt="Healthy Foods"
          />
        </div>

        <h2>Why Nutrition Matters</h2>
        <p>
          Good nutrition is essential for maintaining overall health and
          well-being. It helps prevent chronic diseases, boosts immunity, and
          supports physical and mental performance.
        </p>

        <div class="image-container">
          <img
            src="https://th.bing.com/th/id/OIP.Q2YQzjvOpDX7CMyYWbOH8AHaFj?rs=1&pid=ImgDetMain"
            alt="Balanced Diet"
          />
        </div>

        <h2>Key Components of a Balanced Diet</h2>
        <ul>
          <li>
            <strong>Fruits and Vegetables:</strong> Aim to fill half your plate
            with a variety of colorful fruits and vegetables.
          </li>
          <li>
            <strong>Whole Grains:</strong> Choose whole grains like brown rice,
            quinoa, and whole-grain bread over refined grains.
          </li>
          <li>
            <strong>Lean Proteins:</strong> Include sources like chicken, fish,
            beans, and nuts.
          </li>
          <li>
            <strong>Healthy Fats:</strong> Opt for unsaturated fats found in
            olive oil, avocados, and nuts.
          </li>
          <li>
            <strong>Hydration:</strong> Drink plenty of water throughout the day
            and limit sugary beverages.
          </li>
        </ul>

        <h2>Meal Planning Tips</h2>
        <p>
          Planning your meals can save time and help you make healthier choices.
          Here are some tips:
        </p>
        <ul>
          <li>Plan your meals for the week and create a shopping list.</li>
          <li>
            Prep ingredients in advance to save time during busy weekdays.
          </li>
          <li>Incorporate seasonal produce for fresh and nutritious meals.</li>
        </ul>

        <div class="image-container">
          <img
            src="https://th.bing.com/th/id/OIP.cPZDEUfy5G3e3eo2s_6JWgHaE8?w=304&h=203&c=7&r=0&o=5&dpr=1.3&pid=1.7"
            alt="Meal Planning"
          />
        </div>

        <h2>Recommended Daily Nutritional Intake</h2>
        <p>
          Refer to guidelines provided by nutrition experts or consult a
          dietitian to tailor your diet based on your specific needs. Below are
          some general recommendations:
        </p>
        <ul>
          <li><strong>Fruits and Vegetables:</strong> 5 servings per day.</li>
          <li>
            <strong>Protein:</strong> 0.8 grams per kilogram of body weight.
          </li>
          <li><strong>Fiber:</strong> 25–30 grams per day.</li>
          <li><strong>Water:</strong> 2–3 liters per day.</li>
        </ul>

        <h2>Resources</h2>
        <p>
          Check out these trusted resources for more information on healthy
          eating:
        </p>
        <ul>
          <li><a href="#">ChooseMyPlate.gov</a></li>
          <li><a href="#">World Health Organization - Nutrition</a></li>
          <li><a href="#">Academy of Nutrition and Dietetics</a></li>
        </ul>

        <div class="image-container">
          <img
            src="https://www.healthifyme.com/blog/wp-content/uploads/2022/01/shutterstock_1015800871-1.jpg"
            alt="Healthy Living"
          />
        </div>
      </div>
    </section>

    <footer class="footer">
      <div class="container">
        <p>
          &copy; 2024 HealthEdu. All rights reserved. |
          <a href="#">Privacy Policy</a>
        </p>
      </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
